P0	A	1	0	NA	NA	NA	NA	NA
P0	A	2	1	NA	NA	NA	NA	NA
P1	A	1	2	NA	NA	NA	NA	NA
P1	A	2	3	NA	NA	NA	NA	NA
P2	A	1	4	NA	NA	NA	NA	NA
P2	A	2	5	NA	NA	NA	NA	NA
P3	A	1	6	NA	NA	NA	NA	NA
P3	A	2	7	NA	NA	NA	NA	NA
P4	A	1	8	NA	NA	NA	NA	NA
P4	A	2	9	NA	NA	NA	NA	NA
F1_0	A	1	4	5	NA	NA	NA	NA
F1_0	A	2	9	NA	NA	NA	NA	NA
F1_1	A	1	7	6	NA	NA	NA	NA
F1_1	A	2	0	1	NA	NA	NA	NA
F1_2	A	1	7	NA	NA	NA	NA	NA
F1_2	A	2	3	2	NA	NA	NA	NA
F1_3	A	1	4	NA	NA	NA	NA	NA
F1_3	A	2	2	NA	NA	NA	NA	NA
F1_4	A	1	3	2	NA	NA	NA	NA
F1_4	A	2	6	7	6	7	NA	NA
F2_0	A	1	9	5	NA	NA	NA	NA
F2_0	A	2	6	7	3	2	NA	NA
F2_1	A	1	4	5	NA	NA	NA	NA
F2_1	A	2	4	5	9	5	NA	NA
F2_2	A	1	7	NA	NA	NA	NA	NA
F2_2	A	2	4	5	9	NA	NA	NA
F2_3	A	1	2	4	NA	NA	NA	NA
F2_3	A	2	4	2	4	2	4	NA
F2_4	A	1	2	4	2	4	NA	NA
F2_4	A	2	0	7	6	NA	NA	NA
F3_0	A	1	4	5	9	5	NA	NA
F3_0	A	2	9	5	NA	NA	NA	NA
F3_1	A	1	4	5	5	NA	NA	NA
F3_1	A	2	4	5	NA	NA	NA	NA
F3_2	A	1	9	5	NA	NA	NA	NA
F3_2	A	2	4	5	5	5	9	5
F3_3	A	1	2	4	4	2	4	4
F3_3	A	2	4	2	4	2	4	NA
F3_4	A	1	4	5	9	NA	NA	NA
F3_4	A	2	7	NA	NA	NA	NA	NA
